samples: 3002
train_samples: 2401
val_samples: 601
mae: 0.946
rmse: 1.487
mape_percent: 32.874
incoming_accuracy_percent: 90.682
selection_score: 1.498
selection_target: composite
best_config_name: agg_slim_highreg
best_hidden_layers: 80-40
best_alpha: 0.0018
best_learning_rate_init: 0.0012
best_max_iter: 1000
candidate_count: 5
shuffle_split: 1
max_rows_per_series: 600
selection_leaderboard: [{'name': 'agg_balanced', 'hidden_layer_sizes': [96, 48], 'alpha': 0.0004, 'learning_rate_init': 0.001, 'max_iter': 1100, 'mae': 0.9867, 'rmse': 1.5283, 'mape_percent': 36.5404, 'incoming_accuracy_percent': 90.3494, 'score': 1.5814}, {'name': 'agg_wider', 'hidden_layer_sizes': [128, 64], 'alpha': 0.0007, 'learning_rate_init': 0.0008, 'max_iter': 1300, 'mae': 1.0023, 'rmse': 1.554, 'mape_percent': 37.2859, 'incoming_accuracy_percent': 90.3494, 'score': 1.6082}, {'name': 'agg_regularized', 'hidden_layer_sizes': [96, 64, 32], 'alpha': 0.0012, 'learning_rate_init': 0.0007, 'max_iter': 1400, 'mae': 0.9764, 'rmse': 1.5227, 'mape_percent': 35.7124, 'incoming_accuracy_percent': 90.8486, 'score': 1.5619}, {'name': 'agg_dense', 'hidden_layer_sizes': [160, 80], 'alpha': 0.0009, 'learning_rate_init': 0.0006, 'max_iter': 1500, 'mae': 0.9332, 'rmse': 1.5061, 'mape_percent': 34.0714, 'incoming_accuracy_percent': 91.015, 'score': 1.4998}, {'name': 'agg_slim_highreg', 'hidden_layer_sizes': [80, 40], 'alpha': 0.0018, 'learning_rate_init': 0.0012, 'max_iter': 1000, 'mae': 0.9462, 'rmse': 1.4872, 'mape_percent': 32.8743, 'incoming_accuracy_percent': 90.6822, 'score': 1.498}]
